<html>
    <head>
        <title>Drink More Pepsi</title>
        <link rel="stylesheet" href="Drink Pepsi.css">
    </head>
    
     <img src="Pepsi2.jpg"alt="Drink"width="600"height="`100"/> 
    <h1>Drink More Pepsi</h1>
    
<body id="P1" id"Line1">
        
        <ul>
        <li><a href="https://www.pepsi.com/">
        The official Pepsi website that doesn't look like its from the 90's.</a></li>
        </ul>
        
    <hr />
    
<p><b>20 Pepsi facts:</b></p>
    
      <ol>
        <li>Pepsi was introduced to the market in 1893 as “Brad’s Drink”. The name was retained for the first five years after which it was renamed “Pepsi-Cola” in 1898.</li>
        <li>The founder of Pepsi-Cola, Caleb Bradham, was a drug store owner. They initially intended the drink for people with digestion problems or stomachache. The name “Pepsi-Cola” was a derivative from pepsin, a digestive enzyme, kola nuts, and vanilla and sugar.</li>
        <li>Pepsi-Cola became the first company to introduce motorized vehicle delivery for soda-based drinks in 1908. Modernization of the delivery mode from horse-drawn carts to motor vehicles was a huge step for the company.</li>  
        <li>In 1972, Pepsi became the first US product to be marketed and sold in the former Soviet Union store shelves. The precedent was set in 1959 at Moscow trade exhibition where Nikita Khrushchev tested the soda and liked it.</li> 
        <li>Pepsi was the first company to introduce two-liter bottles to the market. The bottles were invented in the 1970s by Nathaniel Wyeth. Pepsi became the first company to use them and was selling its 2-liter bottle soda worldwide in 1976.</li> 
        <li>Most soft drinkers probably know Pepsi for its soda. But, Pepsi is not just a soda company. PepsiCo holds a host of other products that few are familiar with.</li> 
        <li>The modern PepsiCo company is a product of the merger between Pepsi-Cola and Frito-Lay, a crisp giant in 1965.</li>  
        <li>There was a likelihood of one giant soda brand and no competition between Pepsi-Cola and Coca-Cola. On three occasions between 1922 and 1933, Pepsi offered Coca-Cola the opportunity to acquire it. Coca-Cola turned down all the three invitations.</li> 
        <li>Pepsi-Cola became the first brand to advertise via the skywriting mode. It did so at the New York’s World Fair in 1939.</li> 
        <li>Pepsi was the first company to hire black sales executives. The company sought to advance the acquisition of the African-American families’ market.</li>
        <li>Pepsi products are consumed every day in more than 200 countries worldwide. Pepsi is the largest food and beverage company in North America.</li> 
        <li>PepsiCo could have ended in World War I. Bradham’s gamble to stock sugar after prices rose in the hope that the trend would continue backfired as the commodity’s prices fell eventually. In 1923, Bradham declared bankruptcy and eight years later, Loft Candy bought the company.</li>  
        <li>Pepsi mascots (Pepsiman) were used in television commercials in Japan in the 1990s.</li> 
        <li>There are dozens of variations of Pepsi products including cola sodas, citrus sodas, and dietary brands. Pepsi experiments with different formulas and in different markets to produce products most suited to each region or country in question.</li>  
        <li>Pepsi has approximately 500 patents including one for a tennis racket.</li>
        <li>Over the last 122 years, there have existed 11 Pepsi logos. The modern iconic globe symbol came into existence in 1950. The script logo was applied to a graphic of a round bottle cap with red, white, and blue swirls. The word “cola” disappeared in the 1960s and the script replaced with bold text.</li> 
        <li>In 1975, PepsiCo set up a blind testing between Pepsi and Coca-Cola – “Take the Pepsi Challenge”. Blindfolded people were asked to drink Pepsi and Coke from a white cap and decide which one they preferred based on taste. The majority chose Pepsi over Coca-Cola.</li>  
        <li>Pepsi notoriously uses the “Cola Wars” as a marketing and advertising strategy. In 2011, its ad showed Santa Claus and Uncle Benny (polar bear) rejecting Coca-Cola and asking for Pepsi instead.</li> 
        <li>Pepsi redesigned its can for the fourteenth time in 2007.</li>  
        <li>The Pepsi colors; red, white and blue, were introduced to represent the American flag. It was launched in the Second World War to support the American troops and the war effort.</li>
        
          <hr />
       
          <p><b>Variants:</b><i><ul>
              <li>Diet Pepsi</li>
              <li>Pepsi Twist</li>
              <li>Pepsi Lime</li>
              <li>Pepsi Wild Cherry</li>
              <li>Crystal Pepsi</li>
              <li>Caffeine-Free Pepsi</li>
              <li>Pepsi-Cola Made with Real Sugar</li>
              <li>Pepsi Vanilla</li>
              <li>Pepsi Zero Sugar</li>
              <li>Pepsi Next</li>
              </ul></i></p>
          
          <hr />
          
             <p><b>Nutrition facts:</b><br/>
              Serving size 12 fl oz (355 ml)<br/>
              Servings per container 1<br/>
              Amount per serving<br/>
              Calories 150[41]	Calories from fat 0<br/>
              % Daily value*<br/>
              Total fat 0 g	0%<br/>
              Saturated fat 0 g	0%<br/>
              Trans fat 0 g<br/>
              Cholesterol 0 mg	0%<br/>
              Sodium 15 mg	1%<br/>
              Potassium 0 mg	0%<br/>
              Total carbohydrate 41 g	14%<br/>
              Dietary fiber 0 g	0%<br/>
              Sugars 41 g<br/>
              Protein 0 g<br/>
              Vitamin A	0%	     Vitamin C	0%<br/>
              Calcium	0%	     Iron	0%<br/>
              </p>
          
          <hr />
          
          <from action="http://www.example.com/comments.php">
                <p> What do you think about the taste of Pepsi?</p>
                <textarea name="comments"cols="40"rows="10"></textarea></from>
          
          <hr />
          
        <img src="Pepsi.jpg"alt="Drink"width="150"height="100"/> 
          
        <p>  
           Pepsi support: 1-800-433-2652
            <br />
           Pepsi headquarters location:
        </p>
          
        <iframe width="450"higth="360"src="http://maps.google.co.uk/maps?q=purchase+Harrison
                                           &amp;output=embed"
        frameborder="0"
        scrolling="no">

        </iframe>

    </body>
</html> 