        <!---------------------Header--------------------------->
<html>

    <head>
    
        <title>Favorite Pizza</title>
        <link rel="stylesheet" href="Favorite%20Pizza.css">
        
    </head>
    <h1 id="WI">Favorite Pizza!</h1>
    
    <body id="BL">
    
        <p id="WI">
            
            "Welcome to Favorite Pizza! The website where I tell you what pie you should shove into your pie hole." ™️
            
        </p>
        
        <hr />
        
        <!---------------------Domino's--------------------------->
        <p id="WI">
        1.Domino's
        <img style="padding: 0 15px; float: right;" src="dom.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>10/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://www.dominos.com/en/';">Order</button>
        </from>
        </p>
        <!---------------------Pizza Hut--------------------------->
        <p id="WI">
        2.Pizza Hut
        <img style="padding: 0 15px; float: right;" src="hut.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>10/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://www.pizzahut.com/index.php#/home';">Order</button>
        </from>
        </p>
        <!---------------------Hideaway--------------------------->
        <p id="WI">
        3.Hideaway
        <img style="padding: 0 15px; float: right;" src="hide.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>10/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://www.hideawaypizza.com/';">Order</button>
        </from>
        </p>
        <!---------------------Papa John's--------------------------->
        <p id="WI">
        4.Papa John's
        <img style="padding: 0 15px; float: right;" src="papa.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>9/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://www.papajohns.com/';">Order</button>
        </from>
        </p>
        <!---------------------Marco's Pizza--------------------------->
        <p id="WI">
        5.Marco's Pizza
        <img style="padding: 0 15px; float: right;" src="mark.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>8/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://www.marcos.com/';">Order</button>
        </from>
        </p>
        <!---------------------Larry's Pizza--------------------------->
        <p id="WI">
        6.Larry's Pizza
        <img style="padding: 0 15px; float: right;" src="larry.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>8/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://larryspizzaofarkansas.com/';">Order</button>
        </from>
        </p>
        <!---------------------Pizza Ranch--------------------------->
        <p id="WI">
        7.Pizza Ranch
        <img style="padding: 0 15px; float: right;" src="ranch.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>6/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://pizzaranch.com/';">Order</button>
        </from>
        </p>
        <!---------------------Blaze Pizza--------------------------->
        <p id="WI">
        8.Blaze Pizza
        <img style="padding: 0 15px; float: right;" src="blaze.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>5/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://www.blazepizza.com/';">Order</button>
        </from>
        </p>
        <!---------------------Little Caesars--------------------------->
        <p id="WI">
        9.Little Caesars
        <img style="padding: 0 15px; float: right;" src="little.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>3/10</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://littlecaesars.com/en-us/';">Order</button>
        </from>
        </p>
        <!---------------------Bear's Den--------------------------->
        <p id="WI">
        10.Bear's Den
        <img style="padding: 0 15px; float: right;" src="Steven.jpg"alt="Pizza"width="250"height="`100"/> 
        <p style="margin-top: 20px;"> </p>
        <p>0/10 (But if Steven's there, I'M THERE!!!!!)</p>
        <form action ="Pizza Topping">
        <p>What kind of pizza would you like to order?<br /> O who am I kidding, don't order from here.</p>
        <select name="Pizza">
        <option value="Pepperoni">Pepperoni</option>
        <option value="Cheese">Cheese</option>
        <option value="Sausage">Sausage</option>
        <option value="Supreme">Supreme</option>
        <option value="Meat Lovers">Meat Lovers</option>
        <option value="Custom">Custom</option>
        </select>
        </form>
        <from action="Order">
        <button onclick="window.location.href = 'https://www.bearsdenpizza.net/';">Order</button>
        </from>
        </p>
        <!---------------------Honorable-------------------------->
        <p id="WI">Honorable Mentions
            <ol>
                <li>Old Chicago: 10/10</li>
                <li>Papa Murphy's: 8/10</li>
                <li>Razorback Pizza: 8/10</li>
            </ol>

        <hr />
        <!---------------------Table--------------------------->
        <p id="WI">Over All</p>
        <table class="blueTable">
        <thead>
        <tr>
        <th></th>
        <th>Dominos</th>
        <th>Pizza Hut</th>
        <th>Hideaway</th>
        <th>Papa John's</th>
        <th>Marco's Pizza</th>
        <th>Larry's Pizza</th>
        <th>Pizza Ranch</th>
        <th>Blaze Pizza</th>
        <th>Little Caesars</th>
        <th>Bear's Den</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
        <td colspan="11">
        <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
        </td>
        </tr>
        </tfoot>
        <tbody>
<tr>
<td>Taste</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>8</td>
<td>6</td>
<td>5</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>Decor</td>
<td>7</td>
<td>8</td>
<td>10</td>
<td>7</td>
<td>6</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>Wait Time</td>
<td>7</td>
<td>8</td>
<td>5</td>
<td>7</td>
<td>7</td>
<td>10</td>
<td>10</td>
<td>6</td>
<td>10</td>
<td>0</td>
</tr>
<tr>
<td>Total</td>
<td>24</td>
<td>26</td>
<td>25</td>
<td>23</td>
<td>21</td>
<td>24</td>
<td>24</td>
<td>19</td>
<td>19</td>
<td>8</td>
</tr>
        </tbody>
        </table>
        </p>
    </body>
    
</html>