body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0,0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 0, 0) 0%, rgb(230, 0, 0) 100%);
    -webkit-font-smoothing: antialiased;
}

#BL {
background: rgb(0,0,0);
background: -moz-linear-gradient(top, rgb(0,0,0) 0%, rgb(0,0,0) 100%);
background: -webkit-linear-gradient(top, rgb(0,0,0) 0%, rgb(0,0,0) 100%);
background: linear-gradient(to bottom, rgb(0,0,0) 0%, rgb(0,0,0) 100%);
}

#WI {
font-family: Tahoma, Geneva, sans-serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

table.blueTable {
  border: 3px solid #FF0000;
  background-color: #6A6A6A;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
  color: #333333;
}
table.blueTable tr:nth-child(even) {
  background: #5B5B5B;
}
table.blueTable td:nth-child(even) {
  background: #6A6A6A;
}
table.blueTable thead {
  background: #FF0101;
  background: -moz-linear-gradient(top, #ff4040 0%, #ff1a1a 66%, #FF0101 100%);
  background: -webkit-linear-gradient(top, #ff4040 0%, #ff1a1a 66%, #FF0101 100%);
  background: linear-gradient(to bottom, #ff4040 0%, #ff1a1a 66%, #FF0101 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #FF0000;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #FF0000;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

